<div id="infowindowData">
	<div id="infowindowContent">
		<h2>Fout!</h2>
		<p>De gevraagde gegevens konden niet worden opgehaald. De meest courante oorzaken hiervoor, zijn:</p>
		<p>
			<strong>Er is een probleem met je internet toegang.</strong><br />
			Controleer je alvast even je verbinding?
		</p>
		<p>
			<strong>We werken onze hotel-database bij met de laatste promoties.</strong><br />
			In dit geval zal u binnenkort wel over de gevraagde informatie kunnen beschikken, en raden we u aan om straks opnieuw te proberen.
		</p>
		<p>Mocht je dit probleem blijven ervaren, gelieve contact met ons op te nemen via ons <a class="infowindow" href="contact.php" title="contacteer last-minute-vakanties.be">contactformulier</a>.</p>
		<p>Alvast onze excuses!</p>
	</div>
</div>
